global
	log /dev/log local0
	log /dev/log local1 notice
	daemon
	maxconn 2000

defaults
	log	global
	mode	http
	option	httplog
	timeout connect 5s
	timeout	client	50s
	timeout	server	50s

frontend http_front
	bind *:80
	default_backend apache_backend

backend apache_backend
	balance roundrobin
	option httpchk GET /
	server web1 192.168.215.141:8080 check
	server web2 192.168.215.142:8080 check

listen stats
	bind *:8404
	mode http
	stats enable
	stats uri /haproxy?stats
	stats refresh 10s


