defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	timeout	connect	5s
	timeout	client	50s
	timeout	server	50s

# HTTTP redirect to HTTPS
frontend http_in
	bind *:80
	redirect scheme https code 301 if !{ ssl_fc }

# FE HTTPS
frontend https_in
	bind *:443 ssl crt /etc/haproxy/server.pem
	default_backend web_backend

backend web_backend
	balance roundrobin
	option httpchk GET /	# Healthcheck HTTP (200 OK)
	http-check expect status 200
	server web1 127.0.0.1:8080 check fall 3 rise 2
	server web2 127.0.0.1:8081 check fall 3 rise 2

listen stats
	bind *:8404
	stats enable
	stats uri /stats
	stats auth admin:1234
