defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	timeout	connect	5s
	timeout	client	50s
	timeout	server	50s

frontend http_in
	bind *:80
	default_backend web_backend

backend web_backend
	balance roundrobin
	cookie SERVER insert indirect nocache
	option httpchk GET /	# Healthcheck HTTP (200 OK)
	http-check expect status 200
	server web1 127.0.0.1:8080 check cookie s1
	server web2 127.0.0.1:8081 check cookie s2

listen stats
	bind *:8404
	stats enable
	stats uri /stats
	stats auth admin:1234
