events {

}

http {

  include /etc/nginx/mime.types;

  error_log /var/log/nginx/error.log debug;

  server {
		
    listen 80;
    server_name nginx-handbook.test;

    root /srv/nginx-handbook-projects/static-demo;

    try_files $uri $uri/ $uri.jpg /not-found;
#    location = /index-page {
#      return 307 /index.html;
#    }
    
#    location = /about_page {
#      return 307 /about.html;
#    }

#    rewrite /index_page /index.html;

#    rewrite /about_page /about.html;

    location /index-page {
      return 200 /index.html;
    }

    location = /admin {
      access_log /var/log/nginx/admin.log;
      return 200 "Write log to admin.log";
    }

    location = /no-log {
      access_log off;
      return 200 "Not be logged";
    }

  }
}
