global
	log /dev/log	local0
	log /dev/log	local1 notice
	daemon
	maxconn 2000
	# Default SSL material locations
	# ca-base /etc/ssl/certs
	#crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        #ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        #ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        #ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5s
        timeout client  50s
        timeout server  50s

frontend http_front
	bind *:80
	default_backend apache_backend

backend apache_backend
	balance roundrobin
	option httpchk GET /
	server web1 192.168.215.141:8080
	server web2 192.168.215.142:8080

listen stats
	bind *:8404
	mode http
	stats enable
	stats uri /haproxy?stats
	stats refresh 10s
