
vrrp_script chk_haproxy {
	script "/usr/bin/pidof haproxy"
	interval 2
	weight 2
}

vrrp_instance VI_1 {
	virtual_router_id 51
	advert_int 1
	priority 100
	state MASTER
	interface ens160
	virtual_ipaddress {
		192.168.215.100/24
	}
	authentication {
		auth_type PASS
		auth_pass 1234
	}
	track_script {
		chk_haproxy
	}
}
